html, body, h1, h2, h3, h4, h5, h6, div, p, ul, ol, dl, li, dt, dd, a, span, i, input, img {
  margin: 0;
  padding: 0;
  vertical-align: middle;
  font-size: 13px;
  font-family: 'PF_Middle';
  //font-family: 'Microsoft YaHei UI Light';
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html, body {
  height: 100%;
  padding: 0 !important;
}

a {
  text-decoration: none;
}

ul, ol, dl, li, dt, dd {
  list-style: none;
}

input, img {
  border: 0;
  outline: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}
