@font-face {
  font-family: 'Alibaba';
  src: url('../../../lib/font/Alibaba-PuHuiTi-Medium.ttf');
}
@font-face {
  font-family: 'REGULAR';
  src: url('../../../lib/font/REGULAR.ttf');
}
@font-face {
  font-family: 'PF_Middle';
  src: url('../../../lib/font/PF-middle.ttf');
}

.clearfix:after {
  content: '';
  height: 0;
  line-height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;
}


.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}
