html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
ul,
ol,
dl,
li,
dt,
dd,
a,
span,
i,
input,
img {
  margin: 0;
  padding: 0;
  vertical-align: middle;
  font-size: 13px;
  font-family: 'PF_Middle';
  //font-family: 'Microsoft YaHei UI Light';
  user-select: none;
}

html,
body {
  height: 100%;
  padding: 0 !important;
}

a {
  text-decoration: none;
}

ul,
ol,
dl,
li,
dt,
dd {
  list-style: none;
}

input,
img {
  border: 0;
  outline: 0;
}